path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\catalina-tribes.jar
size=337038
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-de.jar
size=77871
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-api\9.0.65\tomcat-api-9.0.65.jar
size=11516
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-zh-CN.jar
size=174375
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\jsp-api.jar
size=63545
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-ru.jar
size=50259
archive=0
path=C:\Users\ngova\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.65\tomcat-i18n-cs-9.0.65.jar
size=69607
archive=0
path=C:\Users\ngova\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\jasper.jar
size=567260
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-api.jar
size=11516
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.65\tomcat-annotations-api-9.0.65.jar
size=13197
archive=0
path=C:\Users\ngova\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.65\tomcat-util-scan-9.0.65.jar
size=224215
archive=0
path=C:\Users\ngova\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\annotations-api.jar
size=13197
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-dbcp.jar
size=342429
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\servlet-api.jar
size=284303
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.65\tomcat-jasper-el-9.0.65.jar
size=171510
archive=0
path=C:\Users\ngova\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\websocket-api.jar
size=39977
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.65\tomcat-i18n-zh-CN-9.0.65.jar
size=174375
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.65\tomcat-i18n-ru-9.0.65.jar
size=50259
archive=0
path=C:\Users\ngova\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-util.jar
size=215612
archive=0
path=C:\Users\ngova\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-jdbc.jar
size=149546
archive=0
path=C:\Users\ngova\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\ngova\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-es.jar
size=105207
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\catalina.jar
size=1725027
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-util-scan.jar
size=224215
archive=0
path=C:\Users\ngova\.m2\repository\javax\mail\mail\1.4.7\mail-1.4.7.jar
size=521157
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\catalina-ha.jar
size=123877
archive=0
path=C:\Users\ngova\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.65\tomcat-coyote-9.0.65.jar
size=924799
archive=0
path=C:\Users\ngova\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.65\tomcat-i18n-ja-9.0.65.jar
size=190756
archive=0
path=C:\Users\ngova\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\ngova\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\catalina-storeconfig.jar
size=78048
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.65\tomcat-i18n-fr-9.0.65.jar
size=167943
archive=0
path=C:\Users\ngova\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\jasper-el.jar
size=171510
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.65\tomcat-catalina-9.0.65.jar
size=1725027
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.65\tomcat-dbcp-9.0.65.jar
size=342429
archive=0
path=C:\Users\ngova\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.65\tomcat-jaspic-api-9.0.65.jar
size=27125
archive=0
path=C:\Users\ngova\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\jaspic-api.jar
size=27125
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.65\tomcat-servlet-api-9.0.65.jar
size=284303
archive=0
path=C:\Users\ngova\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.65\tomcat-i18n-de-9.0.65.jar
size=77871
archive=0
path=C:\Users\ngova\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.65\tomcat-i18n-ko-9.0.65.jar
size=191224
archive=0
path=C:\Users\ngova\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\catalina-ssi.jar
size=62798
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.65\tomcat-tribes-9.0.65.jar
size=337038
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.65\tomcat-catalina-ha-9.0.65.jar
size=123877
archive=0
path=C:\Users\ngova\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\catalina-ant.jar
size=54047
archive=0
path=C:\Users\ngova\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-jni.jar
size=37872
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-cs.jar
size=69607
archive=0
path=C:\Users\ngova\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.65\tomcat-i18n-pt-BR-9.0.65.jar
size=52935
archive=0
path=C:\Users\ngova\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\ngova\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar
size=384581
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.65\tomcat-jdbc-9.0.65.jar
size=149546
archive=0
path=C:\Users\ngova\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.65\tomcat-el-api-9.0.65.jar
size=88938
archive=0
path=C:\Users\ngova\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\ngova\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.65\tomcat-juli-9.0.65.jar
size=47050
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.65\tomcat-jni-9.0.65.jar
size=37872
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-websocket.jar
size=241607
archive=0
path=C:\Users\ngova\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\ngova\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\ngova\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\ngova\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-util\9.0.65\tomcat-util-9.0.65.jar
size=215612
archive=0
path=C:\Users\ngova\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\el-api.jar
size=88938
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.65\tomcat-catalina-ant-9.0.65.jar
size=54047
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.65\tomcat-jasper-9.0.65.jar
size=567260
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.65\tomcat-websocket-api-9.0.65.jar
size=39977
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-ja.jar
size=190756
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.65\tomcat-websocket-9.0.65.jar
size=241607
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.65\tomcat-i18n-es-9.0.65.jar
size=105207
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.65\tomcat-ssi-9.0.65.jar
size=62798
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-ko.jar
size=191224
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-coyote.jar
size=924799
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.65\tomcat-storeconfig-9.0.65.jar
size=78048
archive=0
path=D:\WorkSpace_Web\apache-tomcat-9.0.65\lib\tomcat-i18n-fr.jar
size=167943
archive=0
path=C:\Users\ngova\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\ngova\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.2-b01\javax.servlet.jsp-api-2.3.2-b01.jar
size=53413
archive=0
path=C:\Users\ngova\.m2\repository\javax\mail\javax.mail-api\1.6.2\javax.mail-api-1.6.2.jar
size=219146
archive=0
path=C:\Users\ngova\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.65\tomcat-jsp-api-9.0.65.jar
size=63545
archive=0
path=C:\Users\ngova\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
